color: 
created: 20160111180733299
creator: eschlon
modified: 20170119092322148
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Athletics
type: text/vnd.tiddlywiki

Athletics is a character's skill at athletic, physical activity such as running, jumping and sport.

!! Recovering Athletics

Athletic activity puts heavy strain on the body, and exhaustion and lack of continued practice can lead to poor form, strains, sprains and injury. Taxes to //Athletics// can be recovered by stretching, practice and exercise.