color: 
created: 20160111181753428
creator: eschlon
modified: 20170119092322147
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Crime
type: text/vnd.tiddlywiki

Crime is a character's skill at criminal activities such as breaking & entering, theft and back alley dealings.

!! Recovering Crime

Maintaining a high //Crime// skill is both a technical and social activity, requiring both that you keep your skillset up to date with the latest developments in locks, traps and other obstacles as well as staying in the know regarding who to talk to, who to steal from and who to avoid. Taxes to //Crime// can be recovered by working the streets collecting information either to keep your techniques up to date or for use as currency in dealings, or by taking a few odd jobs for -- or collecting some dirt on -- people who you might need to leverage later.