color: 
created: 20160111181805763
creator: eschlon
modified: 20170119092322146
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Exploration
type: text/vnd.tiddlywiki

Exploration is a character's skill at exploring the great outdoors as well as a measure of how good they are at things like survival, camping, hiking and orienteering.

!! Recovering Exploration

Explorers benefit greatly from being in nautre and learning from those that have gone before them. Taxes to //Exploration// can be recovered by spending time discussing or reading about the trials and triumphs of other's adventures, by pouring over old maps of the surrounding territories or by taking leisurely hikes through the wilderness.