color: 
created: 20160111181821121
creator: eschlon
modified: 20170119092322145
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Investigation
type: text/vnd.tiddlywiki

Investigation is a character's skill at uncovering and locating information, people and objects.

!! Recovering Investigation

Master investigators benefit greatly from being cunning observers and being able to think outside the box. Taxes to //Investigation// can be recovered by studying the particulars of old cases --solved and unsolved--, working on riddles and puzzles, or hitting the streets and keeping aprised of new information and rumors.