created: 20160111181832609
creator: eschlon
modified: 20170119092322144
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Leadership
type: text/vnd.tiddlywiki

Leadership is a character's skill at leading and directing others, including both their presence of command and their tactical expertise.

!! Recovering Leadership

Strong leaders require both presence of command and confidence in their own decisions. Taxes to //Leadership// can be recovered by studying the behavior, trials and triumphs of other leaders --the rise and fall of a great merchant lord, the tactical victories of a great general, the rise to power of a cunning politician --, by praticing games of strategy, by participating in team sports or by working as a trainer or instructor.