color: #2baa60
created: 20160111181844317
creator: eschlon
modified: 20170124064548263
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Medicine
type: text/vnd.tiddlywiki

Medicine is a character's skill in treating illness and injury.

!! Recovering Medicine

The medical arts require a steady hand, a strong constitution and a high degree of expertise and confidence. Taxes to //Medicine// can be recovered by gaining practical experience working in clinics or surguries, through anatomical study and surgical practice and by the meticulous and precise maintenance of one's medicinal and surgical tools.