color: 
created: 20160111182019797
creator: eschlon
modified: 20170119092322142
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Performance
type: text/vnd.tiddlywiki

Performance is a character's ability at entertaining, performing, inspiring fooling, and otherwise capturing the attention of others.

!! Recovering Performance

A good performer spends a great deal of time studying their own behavior, and observing the behavior of others. Taxes to //Performance// can be recovered by passively or actively observing other people or performers, by particpating in performances or by praticing one's performing arts of choice, be it music, dance, acting or similar.