color: 
created: 20160111182036047
creator: eschlon
modified: 20170119092322140
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Persuasion
type: text/vnd.tiddlywiki

Persuasion is a character's ability to manipulate others into seeing things their way.

!! Recovering Persuasion

Maintaining a high //Persuasion// requires a high degree of empathy to read other's motivations, desires and fears. Taxes to //Persuasion// can be recovered by observing people and their behavior, speaking with people to collect rumors and information, and generally interacting with other people.