color: 
created: 20160111182046299
creator: eschlon
modified: 20170119092322139
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Propriety
type: text/vnd.tiddlywiki

//Propriety// is a character's social grace and poise, as well as their ability to comfortably and gracefully handle themselves in social situations.

!! Recovering Propriety

Taxes to //Propriety// are generally the result of strains on one's social connections or social standing, and in social circles one can quickly go from a welcome guest to a pariah. They can be recovered by maintaining one's social presence --attending events, parties or other gatherings--, maintaining social connections --taking a friend out for a meal, or a show--, or by keeping abreat of the cultural norms and taboos by spending time socializing and meeting people. 