color: 
created: 20160111165305017
creator: eschlon
modified: 20170119092322138
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Scholarship
type: text/vnd.tiddlywiki

//Scholarship// is a character's skill in academic endeavors and a general measure of how well-read or knowledgeable they are.

!! Recovering Scholarship

One can only keep so much information in one's head, and maintaining a high //Scholarship// requires continued study and note-taking. Taxes to //Scholarship// can be recovered by careful study and practice, compiling of notes, and practicing mnemonics.