color: 
created: 20160111182120539
creator: eschlon
modified: 20170119092322137
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Stealth
type: text/vnd.tiddlywiki

//Stealth// is a character's skill at hiding and concealment. Stealth can be applied to hide oneself, as well as to hide others or to hide or smuggle objects.

!! Recovering Stealth

Proper use of //Stealth// requires continued practice in moving quietly and, as a solid awareness of one's surroundings and a canny ability for misdirection. Taxes to //Stealth// can be recovered by practice, observation of one's environement and maintenance of one's equipment, with a goal of keeping one's boot heels soft, and things from jangling around.