created: 20160111182129504
creator: eschlon
modified: 20170119092322136
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Survival
type: text/vnd.tiddlywiki

//Survival// is a character's ability to keep themselves safe from hunger, thirst, disease and the elements and to generally remain comfortable and healthy in one's environment, wherever that may be.

!! Recovering Survival

Taxes to //Survival// are generally the result of pushing one's limits and the associated cost to one's body of limited food, sleep, water or overexposure to the elements. They can generally be recovered by comfortable rest and relaxation: a soft bed, a hot meal and a warm fire.