created: 20160111182139506
creator: eschlon
modified: 20170119092322134
modifier: eschlon
tags: [[Mundane Skills]] Skill
title: Taming
type: text/vnd.tiddlywiki

//Taming// is a character's experience dealing with animals, both wild and domestic. It is used both for passifying and interacting with wild animals, as well as training or working with domesticated animals.

!! Recovering Taming

Taxes to //Taming// are generally the result of overexertion of the tamer, or in some cases their animal companions. They can be recovered by spending time observing animals and their behavior or spending quality time with one's animal companions.