created: 20170124041259951
modified: 20170124041259951
title: droplet.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="340 430 29 33" width="29pt" height="33pt" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata> Produced by OmniGraffle 7.2.2 
    <dc:date>2017-01-24 04:11:33 +0000</dc:date>
  </metadata>
  <defs/>
  <g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1">
    <title>Canvas 1</title>
    <g>
      <title>Layer 1</title>
      <path d="M 340 430.0001 L 354.4 462.0001 L 368.8 430.0001 Z M 344.48 433.2001 L 363.68 433.2001 L 354.08 454.5334 Z" fill="black"/>
    </g>
  </g>
</svg>
