created: 20170124041259945
modified: 20170124041259945
title: fluid.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="285 430 44 32" width="44pt" height="32pt" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata> Produced by OmniGraffle 7.2.2 
    <dc:date>2017-01-24 04:11:33 +0000</dc:date>
  </metadata>
  <defs/>
  <g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1">
    <title>Canvas 1</title>
    <g>
      <title>Layer 1</title>
      <path d="M 289.76 433.2 L 308.96 433.2 L 299.36 454.53333 Z M 314.08 430 L 309.6 430 L 285.28 430 L 299.68 462 L 306.88 446 L 315.9968 446 C 316.81895 446 317.6379 446.3124 318.26274 446.93726 C 318.88758 447.5621 319.2 448.38105 319.2 449.2 L 322.4 449.2 L 322.4 446 L 322.4 442.8 L 322.4 439.6 L 319.2 439.6 C 319.2 440.41895 318.88758 441.2379 318.26274 441.86274 C 317.6379 442.4876 316.81895 442.8 316 442.8 L 308.32 442.8 L 312.64 433.2 L 322.3968 433.2 C 323.21895 433.2 324.0379 433.5124 324.66274 434.13726 C 325.2876 434.7621 325.6 435.58105 325.6 436.4 L 328.8 436.4 L 328.8 433.2 L 328.8 430 L 322.4 430 Z" fill="black"/>
    </g>
  </g>
</svg>
