created: 20161231105741107
modified: 20170124062157175
tags: [[▽ Character]]
title: ▽ Aptitudes
type: text/vnd.tiddlywiki

All characters have six core aptitudes serve as both a general measure of the character’s strengths and ability as well as provide narrative direction to how any specific goal is undertaken. The aptitudes form a grid and both the vertical and horizontal groupings are meaningful:

* //[[Vigor]]//, //[[Agility]]// and //[[Perception]]// are the physical aptitudes. They are used for physical actions.
* //[[Focus]]//, //[[Cunning]]// and //[[Empathy]]// are the mental aptitudes. They are used for mental actions.
* //[[Vigor]]// and //[[Focus]]// are the power aptitudes. They are used for actions requiring force, determination and resistance.
* //[[Agility]]// and //[[Cunning]]// are the grace aptitudes. They are used for actions requiring finesse, reflexes and precision.
* //[[Perception]]// and //[[Empathy]]// are the awareness aptitudes. They are used for actions that require observation, senses and intuition. 

|float-left|k
|! Aptitude Rank|! Dice |! Cost to Obtain |! Total Cost |
| Fair | 1d | 1xp | 1xp |
| Average | 2d | 4xp | 5xp |
| Good  | 3d | 9xp | 14xp |
| Excellent | 4d | 16xp | 30xp |
| Epic | 5d | 25xp | 55xp |

Like all facets, //Aptitudes// are measured in dice. They have a maximum rank of 5, and while it is possible to have 0 in a given aptitude, generally all characters will have be at least rank 1 in each. //Aptitudes// are advanced by spending //Experience//. It costs the square of the rank to be gained to advance, making them costly to increase to higher levels. See the table for more details.

During play //Aptitudes// are generally paired with a //Skill// to determine the total die pool rolled. The decision of which //Skill// and //Aptitude// are rolled are driven by the narrative:

<<<
Sharon, an agent of the local merchant’s guild, is sent to find out who is leaking guild secrets to the press. She manages to locate one of the journalists involved and narrates that she is going to pretend to be a great fan and attempt to get the journalist to reveal his source through flattery. The table decides that //Empathy// + //Persuasion// is a reasonable aptitude and skill for this attempt.
<<<