color: #00c
created: 20170129020744784
list: [[▽ Aptitude]] [[▽ Skill]]
modified: 20170129044711024
tags: [[▽ Fluid Droplets]]
title: ▽ Character
type: text/vnd.tiddlywiki

This droplet defines a [[facet system|Facets]] for player characters. It is composed of three sub-components:

* [[▽ Aptitude]] introduces a set of six facets which describe the general ability of a character.
* [[▽ Skill]] introduces a set of fourteen facets which describe the character's specific training and competence.

Each of these components introduces a set of new [[Facets]],  mechanics for using and advancing those facets and a host of new [[Talents|Talents & Masteries]] that enhance, and build off of the system.

{{||_expand}}