created: 20161231105817461
modified: 20170119042610070
tags: [[🜄 Character]]
title: 🜄 Passive Aspects
type: text/vnd.tiddlywiki

A character’s //Passive Aspects// represent the character’s current status and well-being. Like the //Reactive Aspects// they are a pool of resources that are primarily used to absorb incoming tax and to pay the cost to activate various talents. There are three //Passive Aspects//:

''Health'' is the character’s overall hardiness and physical well-being. It is equal to the sum of the character’s //Vigor//, //Agility// and //Perception//. //Health// can be used to absorb Conditions and Consequences resulting from failed tests which involve these aptitudes.

''Composure'' is the character’s calm, mental stability and mental well-being. It is equal to the sum of the character’s //Focus//, //Cunning// and //Empathy//. //Composure// can be used to absorb Conditions and Consequences resulting from failed tests which involve these aptitudes.

''Stamina'' is a resource that measures your character’s exhaustion. It is equal to the sum of all six of the character’s aptitudes. //Stamina// is used as a resource pool for activating various special powers and abilities.