created: 20160111174851429
creator: eschlon
modified: 20170129045539011
modifier: eschlon
reqs: 3 Scholarship
tags: Talent Scholarship
title: Useless Trivia
type: text/vnd.tiddlywiki

Academic study has made you a trove of useless trivia. When a fact is needed there is a chance that you already know something about it. Pay ''1x Scholarship'' and Narrate a plausible story about how you came across the information. The GM should roll a die to determine the outcome.

|!d10 |!Result|
| 1-3 |You know the answer off the top of your head.|
| 4-6 |You know where to get the answer locally in a few days.|
| 7-9 |You know where to get the answer, but it will require travel or difficulty.|
| 0 |As with 1-9, at least that’s what the GM tells you.|