color: 
created: 20160111182256753
creator: eschlon
modified: 20170119092010219
modifier: eschlon
tags: [[Vocational Skills]] Skill
title: Artistry
type: text/vnd.tiddlywiki

Artistry is a character's skill at creating artistic works and their ability at crafts which require patience and attention to detail such as cooking, brewing and embroidery.

!! Recovering Artistry

Maintaining a high //Artistry// requires practice and mastery of fundmental techniques as well as constant refinement and experimentation of new techniques and styles. Taxes to //Artistry// can be recovered by practicing old techniques, studying and experimenting with new techniques, and observing and appreciating the artistic works of other artisans.
