color: 
created: 20160111182405748
creator: eschlon
modified: 20170119092010218
modifier: eschlon
tags: [[Vocational Skills]] Skill
title: Crafting
type: text/vnd.tiddlywiki

Crafting is a character's skill at making things out of raw materials, such as smithing, leather working or carpentry.

!! Recovering Crafting

The difference between an apprentice and a master craftsman is time and experience. Taxes to //Crafting// can be recovered by spending time practicing their trade, studying the techniques and products of other crafters and maintaining their tools, and spending time to refine and acquire quality raw materials