color: 
created: 20160111182418826
creator: eschlon
modified: 20170119092010216
modifier: eschlon
tags: [[Vocational Skills]] Skill
title: Engineering
type: text/vnd.tiddlywiki

Engineering is a character's skill at designing and demolishing structures, bridges, and tunnels as well as their skill at crafting and using complex machinery or devices such as locks, traps or clocks.

!! Recovering Engineering

Engineers spend a great deal of time developing plans, schematics and blueprints in order to ensure that their constructions or devices are durable and functional. Taxes to //Engineering// can be recovered by spending time developing prototypes --both on paper and in models--, by studying the schematics, designs or architecture of others, and by working to repair or maintain construction works or devices, and maintaining and constructing the particular tools and equipment.