color: 
created: 20160111182429502
creator: eschlon
modified: 20170119092010215
modifier: eschlon
tags: [[Vocational Skills]] Skill
title: Labor
type: text/vnd.tiddlywiki

Labor is a character's skill and experience at doing an honest day's work as well as their skill and experience in typical peasant trades such as agriculture, dock loading, and performing general manual labor.

!! Recovering Labor

A good laborer knows the value of a solid night's rest and the dangers that overexertion, exhaustion and weariness bring to a job site. Taxes to //Labor// can be recovered by rest and relaxation: A firm bed, a hardy meal and a good mug of ale. 