color: 
created: 20160111182438185
creator: eschlon
modified: 20170119092010214
modifier: eschlon
tags: [[Vocational Skills]] Skill
title: Trade
type: text/vnd.tiddlywiki

//Trade// is a character's skill at barter, economics, business and generally getting the best deal out of any financial endeavor.

!! Recovering Trade

A cunning trader spends knows the value of everything as well as the local laws, taxes and economic situation before making a sale or purchase. Taxes to //Trade// can be recovered by working the markets, discussing market trends and economic situations with other traders, craftsmen and material suppliers, reviewing and studying local trade law or customs, and generally keeping abreast of potiential impacts to resource supply or demand.