created: 20170118075447198
icon: fluid.svg
modified: 20170123094002474
tags: Advancement
title: Character
type: text/vnd.tiddlywiki

//Character// is awarded when a player does something that improves everyone's game, or enriches the world and story. Doing something that gives everyone a concrete image of who their character is and what they stand for, a player using one of their traits against their better interests to introduce a memorable moment, great in character humor, contribution to the game world and lore, or taking one for the team, are all examples of things that build //Character//.

!! Earning Character
Each session a maximum of three points of //Character// are awarded for filling specific roles:

* //''The Bard''// delivers a recounting of past events and the current state of the story at the start of the session. This serves to remind everyone what happened, help people keep track of complex plot lines and catch people up if they've missed a session or two.
* //''The Protagonist''// is awarded by consensus to the key player in the session -- the player that made the critical roll to slay the dragon, were the last man standing that pulled the other characters through the combat, developed the master plan, made the lucky save.
* //''The Narrator''// is awarded by consensus to the player that kept the narrative moving forward -- the player that had the right skills at the right time, remembered to bring the rope, did all the talking, or took one for the team.

Each role awards one point of //Character//. //''The Bard''// is awarded at the beginning of the session, and generally no player should give the recounting for two sessions in a row. //''The Protagonist''// and //''The Narrator''// are awarded by consensus at the end of each session, and should be awarded to two different players.

!! Spending Character
Character can be spent directly to acquire [[🜅 Talents & Masteries]]. All talents and masteries cost 3 character.

!! Burning Character
//Character// is awarded to players that help drive the narrative and world and can be burned to give those players more influence on the growing narrative. A point of //Character// can be spent to perform an //''Epic Feat''//, allowing you to take narrative control and narrate the outcome of a critical moment or to perform some amazing action. There are a couple of guidelines for performing //Epic Feats//:

* You must have //Advantage// (see [[🜅 Traits]]) in order to perform an //Epic Feat//. That is, you must be acting in accordance with your character's traits.
* The //Epic Feat// should be narratively important for the story and/or your character's development.
* If you perform the same or similar //Epic Feats// three times you may list that ability as a new //Talent//. You should work with the GM and other players to define the specific mechanics of your new //Talent//, basing them off of how you've used the feat in the past.

The rest of the table has veto power if you're //Epic Feat// is disruptive or out of character. If your feat is vetoed it's up to the GM whether or  not you get your point of //Character// refunded, thus be careful when using //Epic Feats// against other players. Using an //Epic Feat// lets you effectively be the GM for a moment, make sure you're building a great story.
