created: 20170118075439572
icon: fluid.svg
modified: 20170123093948918
tags: Advancement
title: Experience
type: text/vnd.tiddlywiki

Experience is awarded for small, significant events in the character's life: a battle, a conversation or a test of their beliefs might all be considered experiences. What is and isn't an experience is somewhat elusive, but it is important that each experience be significant and memorable. Picking a locked door is typically not an experience, picking a locked door to escape drowning in a room full of water is.

!! Earning Experience
Experience is awarded during play for participating in exciting and memorable events. Experience is earned via nomination, and //''anyone can nominate another person to receive an experience''//. If the nomination is seconded then the experience is granted. Some basic ground rules apply.

* You can nominate anyone except yourself
* If the nomination is seconded then the nominated person receives one experience
* You can't nominate yourself, or second your own nomination

Experience is primarily the domain of the //''players''//, the GM should not generally give experience directly. Nominations can be made directly during play, at the end of a scene or at the end of a session. Whatever works best for your group and doesn't break up the normal flow of the narrative.

The main purpose of experience is to improve a character's capabilities. This includes improving [[游랜 Facets]] and acquiring new [[游랜 Talents & Masteries]]. 

* The cost of advancing a [[游랜 Facet]] depends on the kind of entity being considered and the droplet system used. For general player characters see the [[游랛 Character]] droplet for specific costs.
* [[游랜 Talents & Masteries]] cost $$9xp$$ to acquire.

!! Burning Experience
Experience can also be spent to gain a //''Flash of Insight''//, allowing you to re-roll all failed dice after a test has been rolled. Pass or fail, the burned Experience is lost.