caption: [img height=10 [fluid.svg]] {{!!title}}
created: 20170118062629409
icon: fluid.svg
modified: 20170124063147434
tags: Tests
title: Help & Collaboration
type: text/vnd.tiddlywiki

Fluid is a collaborative system, and it’s generally expected that people are going to want to help each other do things. When deciding what you wish to do you can always declare your goal to be to give someone else an advantage in some way. This is handled perfectly normally, the GM will assign a difficulty, you roll a test and count your successes.

Assuming you succeed in your attempt, you may take any //extra// successes that you have lying around and donate them as //dice// to the recipient of your help. Keep in mind that your goal has to be to help the other person and the narration is essential in this case. If you're picking a lock while the rest of the group is fighting off an army of goblins you can't just take your extra successes and hand them over to your warrior.