caption: [img height=10 [fluid.svg]] {{!!title}}
color: #ccc
created: 20161228204627004
icon: fluid.svg
list: Tests Taxes Advancement
modified: 20170124070848012
tags: [[Fluid Source]]
title: Mechanics
type: text/vnd.tiddlywiki

Fluid has three basic mechanics. [[Tests]] are used to determine the outcome of goals and actions, and to define who gets narrative control when things happen. [[Taxes]] are used to pay for the costs of special powers and abilities, and to represent the effects of failure and injuries. Finally, [[Advancement]] describes how entities improve and evolve over the course of play.

{{||_expand}}