color: 
created: 20161228204627004
icon: fluid.svg
list: Tests Taxes Advancement
modified: 20170123094757194
tags: Source
title: Mechanics
type: text/vnd.tiddlywiki

游랜luid has three basic mechanics. [[游랜 Tests]] are used to determine the outcome of goals and actions, and to define who gets narrative control when things happen. [[游랜 Taxes]] are used to pay for the costs of special powers and abilities, and to represent the effects of failure and injuries. Finally, [[游랜 Advancement]] describes how entities improve and evolve over the course of play.

{{||_expand}}