caption: [img height=10 [fluid.svg]] {{!!title}}
color: #ccc
created: 20161228204603238
icon: fluid.svg
list: Traits Facets [[Boons & Gifts]] [[Talents & Masteries]]
modified: 20170124071010036
tags: [[Fluid Source]]
title: Primitives
type: text/vnd.tiddlywiki

Fluid is based on a set four core primitives which interact to create rich and complex systems. [[Traits]] are free-form space for providing essential characteristics, goals and motivations that guide an entities behavior. [[Facets]] define the core mechanical aptitude and capabilities of an entity. [[Boons & Gifts]] represent bonuses to your capabilities provided by equipment, items, special abilities and powers that can help you achive your full potential. Finally, [[Talents & Masteries]] allow you to customize and tailor entities with powerful abilities and rich systems.

{{||_expand}}