caption: [img height=10 [fluid.svg]] {{!!title}}
created: 20170118062551688
icon: fluid.svg
modified: 20170124063201556
tags: Tests
title: Success & Failure
type: text/vnd.tiddlywiki

Fluid defines success and failure primarily as //''who gets narrative control of the outcome''//.

If you succeed, you get to drive the narration:

* //''You achieved your goal''// at least in part, you get the upper hand in narrating the outcome.
* //''Use margin of success as a guide''// to how much you’re allowed to embellish.
* //''Stick to your stated goal''//; you can’t get more than you wagered for.

If you fail, your opponent (or the GM) gets to narrate the result, which can be one of the following options:

* You //''completely fail''// to achieve your goal with //''no further penalties''//
* You achieve //''part of your goal''// but //''suffer a Condition or Consequence equal to your margin of failure''//
* You achieve //''part of your goal''// but //''something unexpected (and often undesirable) happens.''//

When you have narrative control, you put yourself in the GM’s role. Remember the goal is to make a memorable scene, not just always get your way.