created: 20170118062522178
modified: 20170118081820182
tags: [[🜅 Tests]]
title: 🜅 Difficulty & Margin
type: text/vnd.tiddlywiki

Some tasks are more difficult than others. Difficulty is represented as a number that is bid against to to determine the outcome of a test. Consult the chart for some guidelines.

|float-right|k
|! Difficulty |! Description |! Notes |
| ''1-3'' |Easy |An unskilled individual can accomplish this |
| ''4-6'' |Challenging |Some training, help and/or equipment is required to accomplish this |
| ''7-9'' |Hard |Even well trained and equpped professionals may fail |
| ''10+'' |Impossible |Will almost certainly fail without planning and strategy |

Difficulty is generally //''Visible''//, meaning that players can expect that the difficulty of achieving a given goal will be announced before any dice are rolled. However, In some cases the Difficulty may be //''Hidden''// for reasons of suspense or lack of information (e.g. looking for traps, passively noticing an ambush).

Difficulty can be either //''Static''// or //''Dynamic''//. A given test may use one or both depending on the nature of the narrative.

* //''Static Difficulty''// is used when the outcome is dependent on whether the character performed well enough to overcome some obstacle: picking a lock, crafting a weapon, deciphering a text.
* //''Dynamic Difficulty''// is used whenever the outcome is dependent on whether the character performed better than some other entity: dodging an attack, playing chess, winning a race. 

For static difficulty one simply bids against the difficulty to determine success or failure. For dynamic difficulty each entity involved can bid successes toward their goal. The winner(s) succeed succeeds with a margin equal to their bid minus their opponent’s bid and the loser(s) fail by an equal margin. If there is a tie both sides either succeed or fail to achieve their goal.

<<<
Jonah and Fin have a duel to determine who is the better swordsman. Jonah rolls 7 successes, Fin rolls 4. Jonah wins by a margin of 3, and Fin loses by an equal margin. As the winner, Jonah gains narrative control of the outcome and has 3 dice worth of margin to push recounting of events.
<<<


Some tests may have both static and dynamic difficulty, and a given test may encompass have multiple difficulties.

<<<
Fin (6 Successes), Jonah (7 Successes) and Lukas (3 Successes) are running a grueling obstacle course (Static Difficulty 5). Both Fin and Jonah bid 5 Successes to finish the race, with Jonah beating Fin to the finish line by a margin of 1. Lukas fails to complete the course entirely by a margin of 2.
<<<