color: 
created: 20161228204603238
list: [[游랜 Traits]] [[游랜 Facets]] [[游랜 Boons & Gifts]] [[游랜 Talents & Masteries]]
modified: 20170106085132579
tags: [[游랜 Source]]
title: 游랜 Primitives
type: text/vnd.tiddlywiki

游랜luid is based on a set four core primitives which interact to create rich and complex systems. [[游랜 Traits]] are free-form space for providing essential characteristics, goals and motivations that guide an entities behavior. [[游랜 Facets]] define the core mechanical aptitude and capabilities of an entity. [[游랜 Boons & Gifts]] represent bonuses to your capabilities provided by equipment, items, special abilities and powers that can help you achive your full potential. Finally, [[游랜 Talents & Masteries]] allow you to customize and tailor entities with powerful abilities and rich systems.

{{||_expand}}