created: 20170118074741056
modified: 20170118081655173
tags: [[🜅 Taxes]]
title: 🜅 The Effects of Tax
type: text/vnd.tiddlywiki


As mentioned above, each die taxed reduces the number of dice that the affected facet contributes to your rolls. This is bad enough on its own, and there are no additional penalties to taxing one of your facets. However, involuntary taxes are often out of your control and can quickly cause additional issues. The one core rule to remember is this:

* //''You must pay your debts''//. If you are unable to pay a tax you are out for the remainder of the scene

<<<
Lukas badly fails a //Medicine// roll and takes a 6 die //Consequence// as a result. He’s been tending to the wounded all day and his facets are already heavily taxed from previous failures and paying talent costs. He simply does not have any narratively relevant resources to pay his debts. Seeing yet another soldier die on his operating table finally breaks his spirit and he’s forced to retire for the day and steady his nerves.
<<<