color: 
created: 20161228204627004
list: [[游랜 Tests]] [[游랜 Taxes]] [[游랜 Advancement]]
modified: 20170106085153762
tags: [[游랜 Source]]
title: 游랜 Mechanics
type: text/vnd.tiddlywiki

游랜luid has three basic mechanics. [[游랜 Tests]] are used to determine the outcome of goals and actions, and to define who gets narrative control when things happen. [[游랜 Taxes]] are used to pay for the costs of special powers and abilities, and to represent the effects of failure and injuries. Finally, [[游랜 Advancement]] describes how entities improve and evolve over the course of play.

{{||_expand}}