created: 20170118074751159
modified: 20170118081649535
tags: [[🜅 Taxes]]
title: 🜅 Recovering Tax
type: text/vnd.tiddlywiki


Taxes can quickly become a problem. Luckily, characters can recover taxed dice in a variety of ways. Talents, spells, powers and just plain old goal-based tests can be used to recover taxes during play. Generally:

* Taxes recover //''quickly when you make an effort to recover them''//

<<<
Fin’s temporary incarceration has severely taxed his //Crime// skill. He decides to spend the next few days hitting the streets, doing a few favors and collecting a few secrets to keep himself sharp and make sure the right people know he hasn’t lost his touch, completely recovering his //Crime//.
<<<

* Taxes recover //''slowly when you rest and the quality of rest matters''//

<<<
Lukas, exhausted and disturbed manages to flag down a traveling farmer and hitch a ride in his hay wagon to the nearest town. It’s a bumpy ride but better than walking. He recovers 1 point of tax each day. Upon arriving at the town he books a modest room and spends the week relaxing in the hot springs and clearing his mind, recovering 3 points of tax each day.
<<<