created: 20161228214259350
creator: danielo515
list: 
modified: 20170120072746545
title: 🜅luid
type: text/vnd.tiddlywiki

Welcome to the 🜅luid Wiki.

🜅luid is a light-weight, hackable pen & paper RPG system designed primarily to provide a flexible and extensible foundation for the kinds of games I like to run. It is not designed to be suitable for everyone or for every situation, however it is designed to be flexible, easy to pick up and easy to hack on.

''Goals not Tasks''

🜅luid is a goal-based system as opposed to a task-based system. You don’t roll to pick the lock, you roll to open the door quietly.

''Actions are Actions''

🜅luid doesn’t discriminate between different types of activities. There is no fundamental difference between a combat and a debate.

''The Dice Don’t Lie''

There’s no fudging in 🜅luid. If a decision comes down to a die roll, then the dice are rolled and the result stands. Both the Player(s) and the GM are bound by these results.

''Collaboration over Competition''

In 🜅luid the players and the game master are collaborators in building the narrative and shaping the world, not competitors trying to beat each other.

''🜅luid is Layered''

🜅luid is composed of a set of core primitives and mechanics called [[🜅 Source]] that defines the system foundation. Source provides a simple, complete ruleset that can be used on its own, or as a framework to build on. Additional enrichment is provided by [[🜅 Droplets]], which provide additional systems, talents, and tables.

''🜅luid is Open''

🜅luid is licensed under the permissive [[Creative Commons BY-SA 4.0|http://creativecommons.org/licenses/by-sa/4.0/]] license. You're free to use it as you wish for any purpose provided that you provide attribution and distribute your modifications under the same license.

That being said, your setting is your own. You can define [[🜅 Streams]] to provide settings and sourcebooks compatible with the 🜅luid system. You retain all rights to any non-rules-related content defined in a 🜅 Stream.

See the [[🜅luid License]] for details.

If this seems interesting, head over and take a look at [[🜅 Source]] first, to learn about the foundation of the system.












