created: 20161228191342101
modified: 20170118060741105
tags: [[游랜 Primitives]]
title: 游랜 Facets
type: text/vnd.tiddlywiki

''Facets'' define the //capabilities// of an [[entity|游랜 Entities]]. They are represented by a //Term//, which describes some general domain of activity, and a //Rank// measured in dice ($$d$$), which denotes how accomplished the entity is in that particular domain.

Generally facets have the following properties:

* A //''Term''// describing its domain of application
* A //''Rank''// in dice, describing the entity's ability in that domain
* An //''Advancment Mechanic''// describing whether the facet can be improved, and the method of doing so

As discussed in the section on [[游랜 Entities]], important entities in your setting should have a system of facets defined as one or more [[游랜 Droplets]] before play begins. The core droplets provide a number of systems for the most common types of entities.

* [[游랛 Character]] provides the default system for player characters.
* [[游랛 Skill]], [[游랛 Craft]], [[游랛 Conflict]], [[游랛 Heritage]] and [[游랛 Magic]] each augment the character system in specific ways.
* [[游랛 Gear]] provides a system for equipment and items.
* [[游랛 Companions]] provides a generic system for NPC henchmen, sidekicks and hirelings.
* [[游랛 Monsters]] provides generic system for monsters, beasts and other entities.
* [[游랛 Locales]] provides general guidelines for cities, countries and organizations.

You're free to use these systems to define entities in your setting, or to define your own set of droplets.