created: 20170124055326211
modified: 20170124072216990
tags: [[▽ Fluid Droplets]]
title: ▽ Magic
type: text/vnd.tiddlywiki

This stream defines a system for building systems to handle the esoteric arts in Fluid.

The esoteric arts allow characters to harness and wield the powerful energies that infuse and compose reality. Esoteric energies are both powerful and unpredictable, making the use of esoteric magics a dangerous profession. Most characters who practice an esoteric art have some affinity for one or more esoteric energies, which is normally acquired as a genetic expression as part of their heritage. 

Characters without affinity for any esoteric energy are not capable of invoking esoteric magics, but may still be able to call upon eldritch beings and have them perform magics on their behalf or learn to fabricate and utilize eldritch artifacts.

{{||_sections}}