created: 20161230110305033
modified: 20170118034912767
tags: $:/tags/ViewTemplate
title: _power
type: text/vnd.tiddlywiki

\define _talent(label)
<div class="talent-container power">

  <span class="title">{{!!title}}</span> <$link>---</$link> [ <span class="specs">{{!!rank}} {{!!energy}}</span> ] ( <span class="specs">{{!!traits}}</span> )
  <hr />
  <$transclude field="text" mode="block" />

</div>
\end

<$list filter="[is[current]tag[Power]]">
  <$macrocall $name="_talent" label={{!!title}}/>
</$list>