created: 20161230100203946
modified: 20170129041343877
tags: $:/tags/ViewTemplate
title: _talents
type: text/vnd.tiddlywiki

\define _view(label)
<hr />
<table>
  <tr>
    <th>Related Talents</th> 
    <th>Requirements</th>
    <th>Source</th>
  </tr>
<$list filter="[tag[$label$]sort[reqs]]">
  <tr>
    <td><$link>{{!!title}}</$link></td>
    <td>{{!!reqs}}</td>
    <td>{{!!source}}</td>
  </tr>
</$list>
</table>
\end

<$list filter="[is[current]tag[Skill]]">
  <$macrocall $name="_view" label={{!!title}} />
</$list>

<$list filter="[is[current]tag[Aptitude]]">
  <$macrocall $name="_view" label={{!!title}} />
</$list>

<$list filter="[is[current]tag[Esoteric Arts]]">
  <$macrocall $name="_view" label={{!!title}} />
</$list>