created: 20160116230008001
creator: eschlon
modified: 20170119092523111
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Astral Inspiration
type: text/vnd.tiddlywiki

By chance encounter, training or sheer luck you have become aware of your supernatural potential and had some success at manifesting it.

* You gain an //Astral Sense//, being capable of sensing concentrations of astral energies. You may purchase talents like [[♥ Keen]] for that sense, and may use this sense for relevant skills (e.g. investigation),
* You gain a new ''Astral'' aspect at a rank of 1 with a maximum of 10, which represents your attunment with arcane energies.
* You are able to adopt a thaumaturgy granting you skills and talents to manipulate this energy to produce esoteric effects, and providing a means of increasing your ''Astral'' aspect.