created: 20160116223314314
creator: eschlon
modified: 20170119092523104
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Keen
type: text/vnd.tiddlywiki

You have one or more heightened senses. Choose one sense, you gain a Q2 //Gift// for that sense. 

Senses must be natural senses that you already possess. Pretty much all characters will have visual, auditory, gustatory, olfactory, and tactile senses. Characters taking one or more esoteric gifts may also have arcane, psychic, divine or spirit senses. Some species will also have additional senses granted by their species gifts. 

You may take a [[deficiency|Deficiencies]] to raise your keen sense to Q4.