created: 20160116225404415
creator: eschlon
modified: 20170119092523098
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Sturdy
type: text/vnd.tiddlywiki

You are capable of sustaining more punishment than a normal person. Choose either //Vigor//, //Agility// or //Perception//. That aptitude is counted twice when calculating your //Health//. 

You may additionally take one [[deficiency|Deficiencies]] to gain an additional permanent bonus of 3 dice to your //Health//.