created: 20160116230502623
creator: eschlon
modified: 20170119093704347
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Eldritch Catalyst
type: text/vnd.tiddlywiki

By chance encounter, training or sheer luck you have become aware of your supernatural potential and had some success at manifesting it.

* You gain an //The Sight// and //The Voice// allowing you to see, contact and communicate with Eldritch entities.
* You gain a new ''Eldritch'' aspect at a rank of 1 with a maximum of 10, which represents your attunment with the eldritch world and skill in using //The Sight// and //The Voice//.
* You gain the skills [[Eldritch Negotiation]], and [[Eldritch Binding]] at rank 0, which you may train to negotiate with and manage Eldritch entites that you summon or encounter.