created: 20160116225440352
creator: eschlon
modified: 20170119092523102
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Resistance
type: text/vnd.tiddlywiki

You are resistant to one or more environmental effects. Choose one effect, you gain a Q2 //Gift// against that effect. Effects can be natural environmental effects such as poison, disease, heat or cold or with the approval of the GM, other types of effects such as sleep, mental domination, starvation or dehydration. 

You may take a [[deficiency|Deficiencies]] to raise your resistance to Q4.