created: 20160116225410068
creator: eschlon
modified: 20170119092523099
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Stable
type: text/vnd.tiddlywiki

You are unusually calm in the face of stress and mental anguish. Choose either //Focus//, //Cunning// or //Empathy//. That aptitude is counted twice when calculating your //Composure//. 

You may additionally take one [[deficiency|Deficiencies]] to gain an additional permanent bonus of 3 dice to your //Composure//.