created: 20160116230109464
creator: eschlon
modified: 20170119092523109
modifier: eschlon
reqs: General
tags: [[General Lineages]] Lineage
title: ♥ Divine Revelation
type: text/vnd.tiddlywiki

By chance encounter, training or sheer luck you have become aware of your supernatural potential and had some success at manifesting it.

* You gain a //Divine Sense//, being capable of sensing concentrations of divine energies. You may purchase talents like [[♥ Keen]] for that sense, and may use this sense for relevant skills (e.g. investigation),
* You gain a new ''Divine'' aspect at a rank of 1 with a maximum of 10, which represents your attunment with divine energies.
* You are able to adopt a thaumaturgy granting you skills and talents to manipulate this energy to produce esoteric effects, and providing a means of increasing your ''Divine'' aspect.