created: 20160111182619214
creator: eschlon
modified: 20170119092010211
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Armor
type: text/vnd.tiddlywiki

//Armor// is a skill in wearing and maximizing the utility of worn armor as well as utilizing defensive armaments such as shields. //Armor// is primarly a defensive skill, used in blocking attacks, as well as moving and positioning oneself so as to direct blows to strong points in one's defenses.

Offensively, //Armor// can be used to deliver attacks with defensive equipment (e.g. shield bash, gauntlet strikes), typically with the goal of bettering one's defensive position.

!! Recovering Armor

Taxes to //Armor// are generally the result of overexertion, strains, sprains, bruises and the general wear of close combat as well as general wear to one's equipment. They can be recovered by sparring, stretching, practicing forms or drills and general time spent maintaining one's equipment.