created: 20160111182601361
creator: eschlon
modified: 20170119092010209
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Marksmanship
type: text/vnd.tiddlywiki

//Marksmanship// is a character's skill at using long ranged weapons including bows, crossbows and firearms.

!! Recovering Marksmanship

Taxes to //Marskmanship// are generally the result of overexertion and wear either on the part of the marksman or their equipment, which requires sigificant care to maintain optimal effectiveness at long ranges. They can generally be recovered by target practice, performing forms or drills and by time spent checking and maintaining wepaons and ammuntion.