color: #0080ff
created: 20160111182547106
creator: eschlon
modified: 20170119092010225
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Throwing
type: text/vnd.tiddlywiki

//Throwing// is a character's skill at using ranged ammunition that relies upon the character's body, rather than a mechancial device such as a bow or rifle, to aim and use. This includes typical thrown weapons such as throwing axes, throwing knives, javelins, darts and grenades, as well as using tools that assist these kinds of ammunition such as slings or atlatl.

!! Recovering Throwing

Taxes to //Throwing// are generally the result of overexertion, strains and sprains and sometimes general wear to the character's ammunition. They can be recovered by target practice, performing forms or drills or by general maintenance and preparation of the character's thrown ammunition.