created: 20160119031123868
creator: eschlon
modified: 20170129045539002
modifier: eschlon
reqs: 5 Scholarship
tags: [[Eldritch Crafts]] Talent Scholarship
title: ♣ Enchanting
type: text/vnd.tiddlywiki

Enchanters acquire and invent enchantments to imbue items with magical properties. Enchantments always require three components: the item to enchant, a catalyst for the enchantment and a process to imbue the item. 

This talent allows the Enchanter to invent enchantments, fabricate eldritch items from their enchantments and utilize enchanting equipment to enhance their tests.

|full-width-table|k
|! Component|! Common (-1)|! Rare (-2)|! Esoteric (-3)|
|! The Item|  Dagger, Sword (q1-q4)  | Ornate Dagger (q5-q10) | Demon Claw |
|! The Catalyst| Sulfur, Ash | Volcanic Ash Harvested on a Full Moon | Elemental Heart |
|! The Process| Bathe in Pure Water | Bathe in Flowing Magma | Slay a Red Dragon, Bathe in an Erupting Volcano |