created: 20160121090815756
creator: eschlon
modified: 20170129045852992
modifier: eschlon
reqs: Esoteric Affinity
tags: [[Esoteric Talents]] Talent
title: ♣ Esoteric Improvisation
type: text/vnd.tiddlywiki

Your introspection and training in your esoteric powers has enabled you to acquire a supernatural of mastery in one or more esoteric //Domains//. If you have a //Mastery// in a given esoteric domain you may attempt to invent and perform any esoteric power in that //Domain// whenever you wish as an //Ascetic Power//.

Performing an //Ascetic Powers// is both difficult and dangerous. First determine the //Rank// of the power by consulting the rules on [[Designing Powers]]. To perform the power you must have sufficient rank in your esoteric aspect (e.g. 1 //Arcane//) and must make a successful test of that aspect against a difficulty equal to the //Rank// of the power. If you succeed you may manifest the power, paying the normal cost. If you fail you must still pay the cost of the spell and take your margin of failure in tax to your //Health//.