created: 20160111220542148
creator: eschlon
modified: 20170129045803909
modifier: eschlon
reqs: 4 Trade
tags: Talent Trade
title: ♣ Used Sword Salesman
type: text/vnd.tiddlywiki

You are extremely good at closing deals, even if you happen to be at a financial disadvantage. Pay ''1x Trade'' and provide a narration describing how one of the items in your possession is actually a valuable heirloom, a rare antique or a collector's item with some history to give that item the [[♦ Valuable]] for this interaction.
