created: 20160121092100648
creator: eschlon
modified: 20170129045852995
modifier: eschlon
reqs: Esoteric Affinity
tags: [[Esoteric Talents]] Talent
title: ♣ Esoteric Channeling
type: text/vnd.tiddlywiki

Your experience harnessing and wielding raw esoteric energies has given you a knack for stablizing powers. You may pay ''Xx Esoteric'' (e.g. //5x Arcane//) and/or ''Xx Esoteric Potential'' to gain an Xd bonus to any test to perform an esoteric power (e.g. via [[♣ Esoteric Improvisation]] or [[♣ Applied Esoterics]]). 

If you also possess a //Mastery// in the //Domain// of the power you may continue to pay tax to add additional dice even //after// you have made the attempt in an effort to stabilize the spell and succeed, though this indicates that you are spending longer than usual to cast the spell.