created: 20160203064952206
creator: eschlon
modified: 20170129041742379
modifier: eschlon
reqs: 5 Cunning
source: ▽ Aptitude
tags: Talent Cunning
title: ♣ Master Plan
type: text/vnd.tiddlywiki

Your legendary //Cunning// allows you to rapidly understand how all of the pieces fit together. On any event which goes poorly for you or your allies, you may narrate how you anticipated this eventuality and that it is, in fact, all part of your master plan. Pay ''2x Cunning'' to take narration rights from the GM for the result, with a significant amount of leeway in turing the failure around to your advantage.