created: 20160119031109208
creator: eschlon
modified: 20170129045803954
modifier: eschlon
reqs: 3 Artistry, 3 Scholarship
tags: [[Eldritch Crafts]] Talent Artistry Scholarship
title: ♣ Inscription
type: text/vnd.tiddlywiki

Scribes acquire and invent patterns to produce scrolls, tablets, tapestries, mandala and other written objects that have magical properties. Patterns always require three components: a stock to take the pattern, an ink to produce the pattern and a pen to inscribe the stock. 

This talent allows the Scribe to invent patterns, fabricate eldritch items from their patterns and utilize inscription equipment to enhance their tests.

|full-width-table|k
|! Component|! Common (-1)|! Rare (-2)|! Esoteric (-3)|
|! The Stock| Parchment, Stone | Gold Foil, Silk | Wyvern Hide |
|! The Ink| Thread, Blood | Squid Ink, Quicksilver |  Demon Blood, Powdered Rubies |
|! The Pen| Quill, Needle | Diamond Chisel, Whalebone Stylus | Phoenix Feather |
