created: 20160122070948566
creator: eschlon
modified: 20170129045853003
modifier: eschlon
reqs: 1 [[Eldritch]]
tags: Talent Eldritch [[Esoteric Talents]]
title: ♣ Eldritch Court
type: text/vnd.tiddlywiki

Your mastery of //The Voice// has earned you respect and interest across the veil. Eldritch entities that you encounter, either through chance or intentionally can be added to your //Court// for a cost of ''Xx Eldritch'' where X is the //Magnitude// of the entity. Once an entity is added to your court you may call upon it to perform //Invocations// that are with the purview of its //Domains// by succeeding in a test of your //Eldritch// aspect.

The difficulty and cost of performing an //Invocation// is equal to its //Rank//, which should be decided by the GM making reference to the section on [[Designing Powers]]. Eldritch entities cannot perform //Invocations// with a rank greater than their //Magnitude//.